 MAILCHIMP_API_KEY=503cf252ed38825048939aed6faabb3d
MAILCHIMP_SERVER=us11
MAILCHIMP_AUDIENCE_ID=2050a26d2c
PORT=5000

# Database 
DB_NAME=zit
DB_USERNAME=postgres
DB_PASSWORD=03399truth
DB_HOST=localhost
DB_PORT=5432

# Paypal Credentials 
PAYPAL_CLIENT_ID=Adr2Yvoc5_xJcVngkCMvQQS61kASZebziXjSBANgmBlJkzt2Hz2v1elrRtytLiRd84aargxyZrFn2AjI
PAYPAL_CLIENT_SECRET=EKG8-KwM5NhZYmbPTGQ67kHBZG3NW9uhpi0BWsr1U-_gDJxJnjyIZcq2ooOGpUuXoAG_VX8c2zBAdVVZ
PAYPAL_MODE=sandbox   # or 'live' for production
PAYPAL_API=https://api-m.sandbox.paypal.com
# Stripe secret key 
STRIPE_SECRET_KEY=sk_test_51QlCfNCGF0Nfp7XGFb85g1d11Ncki27CSGJyouqObLgd3NUreDBvfV3FsKtmnroqfLnt6ujzFAf0N0QZ9Ths0pn800fJvk1Ef2
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key

#  contact Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alvindr2000@gmail.com
EMAIL_PASSWORD=odub rqaa xdef jrli
ADMIN_EMAIL=alvindr2000@gmail.com
