VITE_STRIPE_PUBLIC_KEY=pk_test_51QlCfNCGF0Nfp7XGSv4FGtuubZAOBVtK6A1GqEbMhsZH419dkaUL7WJdbjASc0vNTbe28wR73hmpiadQfeoI3RA500GxgtmAIJ
VITE_PAYPAL_CLIENT_ID=Adr2Yvoc5_xJcVngkCMvQQS61kASZebziXjSBANgmBlJkzt2Hz2v1elrRtytLiRd84aargxyZrFn2AjI